{
  "name": "ts-parse",
  "version": "0.0.6",
  "description": "Parse JSON as Typed Instances in TypeScript",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstrickler/ts-parse.git"
  },
  "keywords": [
    "typescript",
    "JSON",
    "parse",
    "typed",
    "classes",
    "deserialize",
    "instance"
  ],
  "author": "John Strickler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnstrickler/ts-parse/issues"
  },
  "homepage": "https://github.com/johnstrickler/ts-parse",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "get-parameter-names": "^0.3.0",
    "reflect-metadata": "^0.1.10"
  }
}
